background = #0B0C16
foreground = #BEC8D1

palette = 0= #000000
palette = 1= #DD4444
palette = 2= #BBDD22
palette = 3= #FFCC11
palette = 4= #3366CC
palette = 5= #BB88EE
palette = 6= #00CCBB
palette = 7= #BEC8D1

palette = 8= #373B3E
palette = 9= #EE6666
palette = 10=#88DD44
palette = 11=#FFEE11
palette = 12=#99CCFF
palette = 13=#E12885
palette = 14=#99EEDD
palette = 15=#FFFFFF

cursor-color = #BEC8D1
cursor-text = #86CECB
selection-background = #BEC8D1
selection-foreground = #0B0C16
