general {
    border_size = 1
    gaps_in = 2
    gaps_out = 4
    layout = dwindle

    snap {
    enabled = true
    }
}

decoration {

   blur {
   enabled = true
    }
}

# animation = NAME, ONOFF, SPEED, CURVE [,STYLE]
animations {
    enabled = true
    animation = workspaces, 1, 5, default, slide
    animation = specialWorkspace, 1, 3, default, slidefadevert
}